<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<header>
		<nav class="navbar">
			<div class="logo">
				<a href="Joint\iics\institute.html" target="_blank">Anoop AKG100</a>
				</div>

				<div class="menu">
					<ul>
						<li><a href="https://www.facebook.com" class="active">Home</a></li>
						<li><a href="https://www.youtube.com" >Gallery</a></li>
						<li><a href="https://www.youtube.com" >Services</a></li>
						<li><a href="https://www.youtube.com" >Portfolio</a></li>
						<li><a href="https://www.youtube.com" >About</a></li>
					</ul>
				</div>

				<div class="contact_btn">
					<a href="Joint/04-5-part2.html">contact me</a>
				</div>
		</nav>

		<div class="center_contact">
			<h1>Hello this is AKG</h1>
			<h2>software/full stack devloper</h2>
		</div>

		<div class="social_network">
			<div class="fa_icons">
				<a href="">
					
				</a>
			</div>
		</div>

	</header>

</body>
</html>